<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div id="titulo">
		<a href="inicio.html">
        <img src="img/titulo2.jpg" alt="Logo del Proyecto" >
		</a>
    </div>
    
    <div id="menu">
        <a href="inicio.html">Inicio</a>
        <a href="inicio.html">Descripción del Proyecto</a>
        <a href="https://github.com/uym94756/ColdWar" target="_blank">GitHub</a>
        <a href="https://trello.com/invite/b/678173f1d10bd7cfd9f458fc/ATTI39ab6ed6afe0c66ca973b5fd10153302DD64D5A7/coldwar" target="_blank">Trello</a>
        <a href="Documentancion.html">Documentación</a>
        <a href="Galeria.html">Galería</a>
    </div>
    <div id="diagramas">
        <h2>Diagrama de Clases</h2>
        <img src="img/DiagramaClases.png" alt="Diagrama de Clases">
    
        <h2>Diagrama E/R</h2>
        <img src="img/er.jpg" alt="Diagrama E/R">
    </div>
    
    
    <footer id="pie">
        <div class="footer-contenedor">
            <div class="footer-info">
                <p>Contacto: <a href="mailto:correo@ejemplo.com">bugwar_cotacto@contacto.com</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>