body {
    background: url('img/fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    color: #e8c547;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

h1, h2, h3 {
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
    color: #ffcc00;
}

#titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1b3a2b;
    padding: 14px;
    border-bottom: 2px solid #ffffff;
}

#titulo img {
    max-width: 200px;
    height: auto;
    border-radius: 13%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#titulo img:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.7);
}

#menu {
    display: flex;
    justify-content: center;
    background-color: #1b3a2b;
    padding: 10px 0;
    gap: 15px;
}

#menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
}

#menu a:hover {
    background: #e8c547;
    color: #1b3a2b;
    border-radius: 5px;
}

#equipo {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.integrante {
    background: #2c5e3e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.integrante:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.7);
}

.integrante img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#descripcion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #2c5e3e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
}

#texto-descripcion {
    flex: 1;
    color: white;
    text-align: left;
    padding-right: 20px;
}

#imagen-descripcion img {
    width: 250px;  
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

#carrusel {
    position: relative;
    width: 80%;
    max-width: 1024px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    background: black;
}

#imagenes {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.slide {
    width: 100%;
    height: 1024px;
    object-fit: cover;
}

#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

#prevBtn:hover, #nextBtn:hover {
    background: rgba(0, 0, 0, 0.8);
}

#pie {
    background: #1b3a2b;
    color: white;
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid #ffffff;
    font-size: 14px;
}

.footer-contenedor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.footer-info p {
    margin: 5px 0;
}

.footer-info a {
    color: #90caf9;
    text-decoration: none;
    font-weight: bold;
}

.footer-info a:hover {
    color: #1e88e5;
}

.footer-redes {
    display: flex;
    gap: 15px;
}

.icono img {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease;
}

.icono img:hover {
    transform: scale(1.2);
}

#diagramas {
    text-align: center;
    margin: 20px auto;
    width: 90%;
    max-width: 800px;
}

#diagramas img {
    width: 100%;
    max-width: 600px;
    height: 400px;
    object-fit: contain; 
    background-color: black; 
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}








