body {
    background: url('fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Capa oscura */
    z-index: -1;
}

h1 {
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

h2 {
    color: #1e88e5;
    font-weight: bold;
}

#titulo {
    display: inline-block;
    background-color: #1e1e1e;
    width: 90%;
    border: 1px solid #333;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    padding: 10px;
}

#pie {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1e1e1e;
    color: #ffffff;
    text-align: center;
    border-top: 1px solid #333;
    padding: 10px 0;
}

#menu {
    overflow: hidden;
    background-color: #252525;
    border: 1px solid #333;
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

#menu a {
    font-size: 16px;
    color: #90caf9;
    font-weight: bold;
    text-decoration: none;
    padding: 14px 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

#menu a:hover {
    background: #1e88e5;
    color: #ffffff;
    border-radius: 5px;
}

#content {
    background-color: #1e1e1e;
	color: aliceblue;
    margin: 20px auto;
    width: 80%;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.noticia {
    background-color: #242424;
    margin: 20px auto;
    border: 1px solid #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.noticia-titulo {
    font-weight: 400;
    font-size: 36px;
    color: #ffffff;
}

.noticia-autor {
    font-size: 16px;
    border-top: 2px solid #444;
    border-bottom: 2px solid #444;
    margin: 10px 0;
    padding: 5px 0;
}

.noticia-texto {
    font-size: 14px;
    text-align: justify;
    margin-top: 10px;
}