body {
    background: url('fondo.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
    color: white;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

h1, h2, h3 {
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

#titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #030a1a;
    padding: 14px;
    border-bottom: 2px solid #ffffff;
}

#titulo img {
    max-width: 200px; /* Ajusta el tamaño según lo necesites */
    height: auto; /* Mantiene la proporción */
    border-radius: 13%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#titulo img:hover{
    transform: scale(1.1);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.7);
}

#menu {
    display: flex;
    justify-content: center;
    background-color: #030a1a;
    padding: 10px 0;
    gap: 15px;
}
/*252525 */

#menu a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: background 0.3s, color 0.3s;
}

#menu a:hover {
    background: #ffffff;
    color: #000000;
    border-radius: 5px;
}

#equipo {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
    flex-wrap: wrap;
}

.integrante {
    background: #030a1a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 350px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.integrante:hover {
    transform: scale(1.1);
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.7);
}


.integrante img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

#pie {
    text-align: center;
    background: #030a1a;
    padding: 15px 0;
    border-top: 2px solid #ffffff;
}

#descripcion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #030a1a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    margin: 20px auto;
    width: 90%;
    max-width: 1000px;
}

#texto-descripcion {
    flex: 1;
    color: white;
    text-align: left;
    padding-right: 20px;
}

#imagen-descripcion img {
    width: 250px;  
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

#descripcion h2 i, #descripcion p i {
    color: #1e88e5;
    margin-right: 10px;
    font-size: 20px;
}
#carrusel {
    position: relative;
    width: 80%;
    max-width: 1024px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    background: black;
}

#imagenes {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%; /* Ajustado */
}

.slide {
    width: 100%;
    height: 1024px; /* Ajusta según necesidad */
    object-fit: cover; /* Recorta la imagen para llenar el espacio sin distorsión */
}


#prevBtn, #nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

#prevBtn { left: 10px; }
#nextBtn { right: 10px; }

#prevBtn:hover, #nextBtn:hover {
    background: rgba(0, 0, 0, 0.8);
}

