<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>
		
		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="situacion.html">Análisis de la situación</a>
			<a href="objetivos.html">Objetivos</a>
			<a href="#">Estrategias</a>
			<a href="Implementacion.html">Implementación</a>
			<a href="riesgos.html">Análisis de riesgos</a>
			<a href="sostenibilidad.html">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="noticias.html">Noticias</a>
		</div>

		<div id="content">

			<h2>4. Estrategias</h2>
			<!--Dentro de esta sección, vamos a abordar los siguientes puntos:</p>
			
			4.	Estrategias de Digitalización
				4.1. Transformación de Procesos Internos
				4.2. Digitalización de la Relación con Clientes
				4.3. Implementación de Tecnologías Emergentes
				4.4. Capacitación del Personal

			
			-->

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>