<!DOCTYPE html>
<script src="carrusel.js"></script>
<html>
<head>
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div id="titulo">
		<a href="inicio.html">
        <img src="img/titulo2.jpg" alt="Logo del Proyecto" >
		</a>
    </div>
    
    <div id="menu">
        <a href="inicio.html">Inicio</a>
        <a href="">Descripción del Proyecto</a>
        <a href="https://github.com/uym94756/ColdWar" target="_blank">GitHub</a>
        <a href="https://trello.com/invite/b/678173f1d10bd7cfd9f458fc/ATTI39ab6ed6afe0c66ca973b5fd10153302DD64D5A7/coldwar" target="_blank">Trello</a>
        <a href="">Documentación</a>
        <a href="Galeria.html">Galería</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="carrusel">
        <button id="prevBtn"></button>
        <div id="imagenes">
            <img src="img/fondo2.jpeg" class="slide" alt="Imagen 1">
            <img src="img/_07f056f8-2792-40bc-96ef-b724456c4a99.jpeg" class="slide" alt="Imagen 2">
            <img src="img/_792ae9e1-0df2-407c-b9c6-dab8dd64417d.jpeg" class="slide" alt="Imagen 3">
            <img src="img/animado.jpeg" class="slide" alt="Imagen 4">
            <img src="img/titulo.jpeg" class="slide" alt="Imagen 5">
        </div>
        <button id="nextBtn"></button>
    </div>
    
    
    <footer id="pie">
        <p>Pie de la página...</p>
    </footer>
</body>
</html>