<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>
		
		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="situacion.html">Análisis de la situación</a>
			<a href="objetivos.html">Objetivos</a>
			<a href="estrategias.html">Estrategias</a>
			<a href="#">Implementación</a>
			<a href="riesgos.html">Análisis de riesgos</a>
			<a href="sostenibilidad.html">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="noticias.html">Noticias</a>
		</div>

		<div id="content">

			<h2>5. Implementación</h2>
			<!--Dentro de esta sección, vamos a abordar los siguientes puntos:</p>
			
			5.	Plan de Acción
				5.1. Cronograma de Implementación
				5.2. Recursos Necesarios
				5.3. Responsables de Cada Acción

			
			-->

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>