<html>
	<head>
		<title>Proyecto integrador</title>
		<link rel="stylesheet" href="estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="titulo">
			<h1>BugWar</h1>
		</div>
		
		<div id="menu">
			<a href="">Inicio</a>
			<a href="">Descripcion del proyecto</a>
			<a href="https://github.com/uym94756/ColdWar" target="_blank">GitHub</a>
			<a href="https://trello.com/invite/b/678173f1d10bd7cfd9f458fc/ATTI39ab6ed6afe0c66ca973b5fd10153302DD64D5A7/coldwar" target="_blank">Trello</a>
			<a href="">Documentacion</a>
			<a href="">Galeria</a>
		</div>

		<div id="content">
             
        </div>
			

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>