<!DOCTYPE html>
<html>
<head>
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <div id="titulo">
		<a href="inicio.html">
        <img src="img/titulo2.jpg" alt="Logo del Proyecto" >
		</a>
    </div>
    
    <div id="menu">
        <a href="">Inicio</a>
        <a href="#descripcion">Descripción del Proyecto</a>
        <a href="https://github.com/uym94756/ColdWar" target="_blank">GitHub</a>
        <a href="https://trello.com/invite/b/678173f1d10bd7cfd9f458fc/ATTI39ab6ed6afe0c66ca973b5fd10153302DD64D5A7/coldwar" target="_blank">Trello</a>
        <a href="">Documentación</a>
        <a href="Galeria.html">Galería</a>
    </div>

    <div id="presentacion">
        <h2>Presentación del Equipo</h2>
        <div id="equipo">
            <div class="integrante">
                <img src="avatar.jpg" alt="Usuario 1">
                <h3>Yago Marínez</h3>
                <p>sxgfjsbfjisbfswbhfwa<br>
                    <br>
                    g
                    gksgknsgk
                    afasknfkasgfpafpaa
                    fakfakfma 
                     
                    afafap jnf 
                </p>
            </div>
            <div class="integrante">
                <img src="avatar.jpg" alt="Usuario 2">
                <h3>Mario Roman</h3>
                <p>Descripción del usuario 2</p>
            </div>
            <div class="integrante">
                <img src="avatar.jpg" alt="Usuario 3">
                <h3>Jorge Santillan</h3>
                <p>Descripción del usuario 3</p>
            </div>
        </div>
    </div>
	<div id="descripcion">
		<div id="texto-descripcion">

			<h2>Descripción del Proyecto</h2>
			<p>
				<i class="fa-solid fa-users"></i> Nuestro juego será una emocionante guerra de insectos diseñada para entre 3 y 10 jugadores. <br><br>
				<i class="fa-solid fa-bug"></i> Los insectos se agrupan en tres tipos: pequeños, medianos y grandes, cada uno con habilidades únicas. <br><br>
				<i class="fa-solid fa-floppy-disk"></i> El programa incluye una interfaz intuitiva y un sistema de guardado/carga. <br><br>
				<i class="fa-solid fa-book"></i> También hay una sección con reglas del juego, información de contacto y versión del programa.
			</p>
		</div>
		<div id="imagen-descripcion">
			<img src="img/descripcion.jpeg" alt="Descripción del Proyecto">
		</div>
	</div>
	

    <footer id="pie">
        <div class="footer-contenedor">
            <div class="footer-info">
                <p>&copy; 2024 - Todos los derechos reservados.</p>
                <p>Contacto: <a href="mailto:correo@ejemplo.com">correo@ejemplo.com</a></p>
            </div>
        </div>
    </footer>
    
</body>
</html>