<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>

		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="situacion.html">Análisis de la situación</a>
			<a href="objetivos.html">Objetivos</a>
			<a href="estrategias.html">Estrategias</a>
			<a href="implementacion.html">Implementación</a>
			<a href="riesgos.html">Análisis de riesgos</a>
			<a href="sostenibilidad.html">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="#">Noticias</a>
		</div>


		<div id="content">
			<img src="noticias.png" alt="Noticias" width="100" height="100">
			<p>Esta puede ser una página donde ir publicando noticias sobre el tema: </p>

			<br>
			<br>
			<div class="noticia">
				<h2 class="noticia-titulo">Una noticia</h2>
				<p class="noticia-autor">de Álvaro Álvarez</p>
				<p class="noticia-texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
				nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
				minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
				commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
				onsequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim 
				qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>
			<br>
			<div class="noticia"> <!--Cuando queremos utilizar un mismo estilo en varias etiquetas iguales,
									  en lugar de identificar con un ID, utilicamos class para aplicar un
									  estilo que aparecerá en el CSS con ese mismo nombre-->
				<h2 class="noticia-titulo">Otra noticia importante</h2>
				<p class="noticia-autor">de Pepe Pérez</p>
				<p class="noticia-texto">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam 
				nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad 
				minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
				commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
				onsequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim 
				qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
			</div>

			<br>
			<br>
		</div>
		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>