<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>
		
		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="situacion.html">Análisis de la situación</a>
			<a href="#">Objetivos</a>
			<a href="estrategias.html">Estrategias</a>
			<a href="Implementacion.html">Implementación</a>
			<a href="riesgos.html">Análisis de riesgos</a>
			<a href="sostenibilidad.html">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="noticias.html">Noticias</a>
		</div>

		<div id="content">

			<h2>3. Análisis de la situación</h2>
			<!--Dentro de esta sección, vamos a abordar los siguientes puntos:</p>
			
			3.	Objetivos del Plan de Digitalización
				3.1. Objetivos Generales
				3.2. Objetivos Específicos

			
			-->

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>