<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>
		
		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="situacion.html">Análisis de la situación</a>
			<a href="objetivos.html">Objetivos</a>
			<a href="estrategias.html">Estrategias</a>
			<a href="Implementacion.html">Implementación</a>
			<a href="#">Análisis de riesgos</a>
			<a href="sostenibilidad.html">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="noticias.html">Noticias</a>
		</div>

		<div id="content">

			<h2>6. Riesgos</h2>
			<!--Dentro de esta sección, vamos a abordar los siguientes puntos:</p>
			

			6.	Herramientas y Tecnologías a Implementar
				6.1. Software y Aplicaciones
				6.2. Infraestructura Tecnológica
				6.3. Seguridad Digital

			
			-->

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>