<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>
		
		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="#">Análisis de la situación</a>
			<a href="objetivos.html">Objetivos</a>
			<a href="estrategias.html">Estrategias</a>
			<a href="implementacion.html">Implementación</a>
			<a href="riesgos.html">Análisis de riesgos</a>
			<a href="sostenibilidad.html">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="noticias.html">Noticias</a>
		</div>

		<div id="content">

			<h2>2. Análisis de la situación</h2>
			<!--Dentro de esta sección, vamos a abordar los siguientes puntos:</p>
			
			2.	Análisis Situacional
				2.1. Evaluación de Procesos Actuales
				2.2. Análisis DAFO (Fortalezas, Oportunidades, Debilidades, Amenazas)
				2.3. Identificación de Necesidades Digitales


			
			-->

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>