<html>
	<head>
		<title>TIC</title>
		<link rel="stylesheet" href="estilo.css">
	</head>
	<body>
		<div id="titulo">
			<h1>Título de vuestro proyecto</h1>
		</div>
		
		<div id="menu">
			<a href="inicio.html">Inicio</a>
			<a href="situacion.html">Análisis de la situación</a>
			<a href="objetivos.html">Objetivos</a>
			<a href="estrategias.html">Estrategias</a>
			<a href="Implementacion.html">Implementación</a>
			<a href="riesgos.html">Análisis de riesgos</a>
			<a href="#">Sostenibilidad</a>
			<a href="conclusiones.html">Conclusiones</a>
			<a href="noticias.html">Noticias</a>
		</div>

		<div id="content">

			<h2>7. Sostenibilidad</h2>
			<!--Dentro de esta sección, vamos a abordar los siguientes puntos:</p>
			
			7.	Monitoreo y Evaluación
				7.1. Indicadores de Éxito
				7.2. Métodos de Evaluación
				7.3. Retroalimentación y Ajustes

			
			-->

		</div>

		<footer id="pie">
			<p>Pie de la página...</p>
		</footer>
	</body>
</html>